
/* ------------------------------------------------------------- */
/* Basic Setup */
/* colors used: #f1c40f */
/* ------------------------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: 'Lato', 'Arial', sans-serif;    
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.clearfix {zoom: 1}
.clearfix:after{
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
/* -----Headings----- */

h1,
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;   
}

h1{
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    margin-bottom: 20px;

}

h2{
    color: black;
    text-align: center;
    font-size: 180%;
    margin-bottom: 30px;
    margin-top: 20px;
}

h2::after{
    display: block;
    height: 2px;
    background-color: #f1c40f;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3{
    font-size: 110%;
    margin-bottom: 15px;
}

h4{
    text-transform: uppercase;
    margin: 15px 0;
    color: #523838;
}



/* ------------------------------------------------------------- */
/* reusuable componenets */
/* ------------------------------------------------------------- */

.row{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    padding: 60px 0;
}
/* -----Paragraph----- */
.box p{
    font-size: 95%;
    line-height: 145%;
}

/* -----Buttons----- */

.icon-big{
    font-size: 400%;
    display: block;
    color: #f1c40f;
    margin-bottom: 10px;
}

/* -----Buttons----- */

.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    -ms-border-radius: 200px;
    -o-border-radius: 200px;
    color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #f1c40f;
    color: #f1c40f;
    
}

.btn:hover,
.btn:active{
    background-color: #f1c40fbe;
}

.btn-ghost:hover,
.btn-ghost:active{
    color: #fff;
    border-radius:1px solid #f1c40f ;
    -webkit-border-radius:1px solid #f1c40f ;
    -moz-border-radius:1px solid #f1c40f ;
    -ms-border-radius:1px solid #f1c40f ;
    -o-border-radius:1px solid #f1c40f ;
}

/* ------------------------------------------------------------- */
/* Header*/
/* ------------------------------------------------------------- */

header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/img/storefront.jpg);
    background-size:cover;
    background-position:top;
    height: 100vh;
    background-attachment: fixed;
   
}

.header-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.main-nav{
    list-style: none;
    margin-top: 50px;
    float: right;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition:border-bottom 0.4s, color 0.4s ;
    -webkit-transition:border-bottom 0.4s, color 0.4s ;
    -moz-transition:border-bottom 0.4s, color 0.4s ;
    -ms-transition:border-bottom 0.4s, color 0.4s ;
    -o-transition:border-bottom 0.4s, color 0.4s ;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #f1c40f;
    color: #f1c40f;
}

/* ------------------------------------------------------------- */
/* features */
/* ------------------------------------------------------------- */

.section-features .intro{
    color: black;
    margin-bottom: 20px;
}

.intro{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

/* ------------------------------------------------------------- */
/* food */
/* ------------------------------------------------------------- */

.section-food{
    padding: 0;
}

.meal-showcase{
    list-style: none;
    width: 100%;

}


.meal-showcase li{
    display: block;
    float: left;
    width: 33%;
}

.meal-photo{
    width: 100%;
    object-fit: cover;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opactiy 0.5s;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    -webkit-transition: transform 0.5s, opactiy 0.5s;
    -moz-transition: transform 0.5s, opactiy 0.5s;
    -ms-transition: transform 0.5s, opactiy 0.5s;
    -o-transition: transform 0.5s, opactiy 0.5s;
}

.meal-photo img:hover{
    opacity: 1;
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

/* ------------------------------------------------------------- */
/* Diet */
/* ------------------------------------------------------------- */

.section-diet{
    background-color: #f0f0f0; ;
}

.diet-info:first-child{
    text-align: right;
    padding-right: 3%;
    margin-top: 5%;
}
.diet-info:last-child{
    padding-left: 3%;
    margin-top: 5%;
}

.dietician-pic{
    width: 90%;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.health-header{
    font-size: 150%;
}

.long-copy{
    line-height: 145%;
    margin-top: 5%;
}

/* ------------------------------------------------------------- */
/* Services */
/* ------------------------------------------------------------- */

.services-pic{
    width: 90%;
    border-radius: 90px;
    margin-left: 50px;
    width: 80%;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
}


/* ------------------------------------------------------------- */
/* Contact */
/* ------------------------------------------------------------- */
.section-contact{
    background-color: #f1c40f;
}

.contact-text{
    color: #523838;
    font-weight: 400;
}
.contact-text:after{
    background-color: #523838;
}

.kakaotalk-logo{
    width: 5%;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.directions-pic{
    display: inline-block;
    opacity: 0.8;
    width: 100%;
    transform: scale(1.05);
    transition: transform 0.2s, opacity 0.2s;
    background-position: center;
    margin: 100px 170px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    -webkit-transition: transform 0.2s, opacity 0.2s;
    -moz-transition: transform 0.2s, opacity 0.2s;
    -ms-transition: transform 0.2s, opacity 0.2s;
    -o-transition: transform 0.2s, opacity 0.2s;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.directions-pic:hover{
    opacity: 1;
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

/* ------------------------------------------------------------- */
/* Footer */
/* ------------------------------------------------------------- */

footer{
    background-color: #333;
    padding: 60px;
    font-size: 80%;
}
footer p{
    color: #888;
    text-align: center;
    margin-top: 20px;
}
.footer-nav{
    list-style: none;
    float: left;
}

.footer-nav li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
}   

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}   